# StarLight

./: .gitignore  README.md  build.gradle  settings.gradle
ConfigDSL/: build.gradle
ConfigDSL/src/main/: AndroidManifest.xml
ConfigDSL/src/main/java/dev/mooner/configdsl/: ConfigBuilder.kt  ConfigBuilderBase.kt  ConfigDSL.kt  ConfigOption.kt  Icon.kt
ConfigDSL/src/main/java/dev/mooner/configdsl/adapters/: ConfigAdapter.kt  ListRecyclerAdapter.kt  ParentConfigAdapter.kt
ConfigDSL/src/main/java/dev/mooner/configdsl/options/: ButtonConfigOption.kt  CategoryConfigOption.kt  ColorPickerConfigOption.kt  ListConfigOption.kt  PasswordConfigOption.kt  SeekbarConfigOption.kt  SpinnerConfigOption.kt  StringConfigOption.kt  ToggleConfigOption.kt
ConfigDSL/src/main/java/dev/mooner/configdsl/utils/: DialogUtils.kt  FlagUtils.kt
ConfigDSL/src/main/res/drawable/: ic_github.xml  ic_round_text_fields_24.xml  ic_round_wrap_text_24.xml  switch_track_selector.xml
ConfigDSL/src/main/res/layout/: config_button.xml  config_category.xml  config_category_nested.xml  config_chip_group.xml  config_custom.xml  config_slider.xml  config_string.xml  config_toggle.xml  dialog_logs.xml
ConfigDSL/src/main/res/values/: colors.xml  strings.xml
ConfigDSL/src/main/res/values-ko/: strings.xml
ConfigDSL/src/main/res/values-night/: colors.xml
ConfigDSL/src/main/res/values-sw600dp/: dimens.xml
ConfigDSL/src/main/res/values-sw700dp/: dimens.xml
PluginCore/: build.gradle
PluginCore/src/androidTest/java/com/mooner/starlight/plugincore/: ExampleInstrumentedTest.kt
PluginCore/src/main/: AndroidManifest.xml
PluginCore/src/main/java/com/mooner/starlight/plugincore/: EventBinder.kt  Info.kt  Models.kt  Session.kt
PluginCore/src/main/java/dev/mooner/starlight/plugincore/: Info.kt  RuntimeClassLoader.kt  Session.kt
PluginCore/src/main/res/drawable/: ic_github.xml  ic_round_branch.xml  ic_round_file_24.xml
PluginCore/src/main/res/drawable-night/: ic_github.xml
PluginCore/src/test/java/com/mooner/starlight/plugincore/: ExampleUnitTest.kt
app/: build.gradle  version.properties
app/libs/: PeekAlert-release.aar  bottomsheets-debug.aar  rhino-android-release.aar
app/src/androidTest/java/com/mooner/starlight/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: gradient_starry.xml  ic_launcher_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/editor/: ext-error_marker.js  index.css  index.html
app/src/main/assets/editor/extensions/: ext-spellcheck.js
app/src/main/java/com/mooner/starlight/: DummyPlugin.kt  MainActivity.kt  Utils.kt
app/src/main/java/dev/mooner/starlight/: Constants.kt  MainActivity.kt
app/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml  bottomsheet_enter.xml  fab_snackbar_anim.xml  splash_logo_anim.xml  splash_spin_anim.xml  text_fade_in.xml  text_fade_out.xml
app/src/main/res/color/: switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/color-night/: chip_selector.xml
app/src/main/res/drawable/: arrow_background_round.xml  border_button_bg.xml  card_plugin_divider.xml  gradient_card.xml  gradient_card_sunset.xml  gradient_night.xml  ic_box_empty.xml  ic_js.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_foreground.xml  ic_logo_monochrome.xml  ic_logo_transparent.xml  ic_question_mark.xml  ic_round_construction_24.xml  ic_round_menu_24.xml  ic_round_view_day_24.xml  ic_safe_mode.xml  ic_send.xml  round_navigation.xml  round_progressbar.xml  round_right.xml  round_top_bottom_dialog.xml  round_top_white.xml  selector_spinner.xml  svg_top_title.xml  svg_top_title_sunset.xml  switch_thumb.xml  switch_thumb_selector.xml  switch_track_off.xml  switch_track_on.xml  switch_track_selector.xml
app/src/main/res/drawable-night/: gradient_night.xml  gradient_starry.xml  svg_top_title_sunset.xml
app/src/main/res/drawable-v24/: chat_edittext_bg.xml  chat_partner_bg.xml  chat_user_bg.xml  ic_js.xml  ic_nodejs.xml  ic_python.xml  ic_v8.xml  round_all.xml  round_top.xml
app/src/main/res/layout/: activity_app_info.xml  activity_config.xml  activity_debug_room.xml  activity_debug_room_settings.xml  activity_default_editor.xml  activity_dev_mode.xml  activity_editor.xml  activity_fatal_error.xml  activity_main.xml  activity_notification_rules.xml  activity_plugin_config.xml  activity_plugin_info.xml  activity_problem_solver.xml  activity_project_config.xml  activity_project_info.xml  activity_quick_start.xml  activity_scheme_handler.xml  activity_splash.xml  activity_widget_config.xml  app_bar_main.xml  bottom_sheet.xml  bottom_sheet_logs.xml  card_editor_annotation.xml  card_log.xml  card_plugin_buttons.xml  card_plugins.xml  card_project_buttons.xml  card_project_event_selection.xml  card_project_inner.xml  card_project_list.xml  card_projects.xml  card_small.xml  card_theme.xml  card_widget_large.xml  card_widget_medium.xml  card_widget_slim.xml  card_widget_wrap.xml  card_widget_xlarge.xml  chat_other.xml  chat_other_long.xml  (+54 more)
app/src/main/res/layout-sw600dp/: activity_default_editor.xml  activity_main.xml  activity_widget_config.xml  card_widget_large.xml  card_widget_medium.xml  card_widget_slim.xml  card_widget_wrap.xml  card_widget_xlarge.xml  fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml  editor_menu.xml  menu_editor_drawer.xml  menu_stepper.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml  ic_logo.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_projects.xml  nav_stepper.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw600dp/: attrs.xml  dimens.xml
app/src/main/res/xml/: file_paths.xml  locales_config.xml
app/src/test/kotlin/com/mooner/starlight/: ExampleUnitTest.kt
(+523 files in other folders)
