<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:clipToPadding="true"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/title"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="27dp" android:layout_marginTop="8dp" android:paddingBottom="4dp"
            android:visibility="visible" android:fontFamily="@font/nanumsquare_round_bold"/>
    <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="@dimen/card_height" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:cardCornerRadius="@dimen/card_radius"
            app:cardElevation="@dimen/card_elevation" app:cardBackgroundColor="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@+id/title">
        <FrameLayout
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        </FrameLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>