plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlinx-serialization'
    id 'kotlin-kapt'
    id 'com.mikepenz.aboutlibraries.plugin'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    def versionPropsFile = file('version.properties')

    if (versionPropsFile.canRead()) {
        def Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))

        def code = versionProps.containsKey('VERSION_CODE')? versionProps['VERSION_CODE'].toInteger()++ : 1

        versionProps['VERSION_CODE'] = code.toString()
        versionProps.store(versionPropsFile.newWriter(), null)

        defaultConfig {
            applicationId "dev.mooner.starlight"
            minSdkVersion 24
            targetSdkVersion 29
            versionCode code
            versionName "1.0"

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            vectorDrawables.useSupportLibrary = true
        }
    }
    else {
        versionPropsFile.createNewFile()
        throw new GradleException("Could not read version.properties!")
    }


    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

repositories {
    mavenCentral()
    google()
    flatDir {
        dirs 'libs'
    }
    maven { url "https://jitpack.io" }
    maven { url "https://plugins.gradle.org/m2/" }
}

aboutLibraries {
    exclusionPatterns = [~"androidx_.*"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:1.7.0" // KEEP IT AS 1.6.0!
    implementation "androidx.appcompat:appcompat:1.4.1" // KEEP IT AS 1.3.1!
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.0"
    implementation "com.google.android.material:material:1.5.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"

    implementation "io.coil-kt:coil:$coil_version"
    implementation "io.coil-kt:coil-gif:$coil_version"
    implementation "com.afollestad.material-dialogs:core:3.3.0"
    implementation "com.afollestad.material-dialogs:input:3.3.0"
    implementation "com.afollestad.material-dialogs:bottomsheets:3.3.0"
    implementation "com.afollestad.material-dialogs:lifecycle:3.3.0"
    implementation "com.github.arcadefire:nice-spinner:1.4.5"
    implementation "jp.wasabeef:recyclerview-animators:4.0.2"
    implementation "com.github.st235:expandablebottombar:1.4.0"
    implementation "com.github.dhaval2404:imagepicker:2.1"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:2.7"
    implementation "org.jsoup:jsoup:1.14.3"
    implementation "com.github.acefalobi:android-stepper:58443a14ba"
    implementation "com.google.android.flexbox:flexbox:3.0.0"

    implementation "com.mikepenz:aboutlibraries-core:${latestAboutLibsRelease}"
    implementation "com.mikepenz:aboutlibraries:${latestAboutLibsRelease}"

    implementation group: 'org.mozilla', name: 'rhino-runtime', version: '1.7.13' // Remaining on version 1.7.13 due to NoClassDefFoundError
    implementation ('com.faendir.rhino:rhino-android:1.6.0') {
        exclude group: "org.mozilla", module: "rhino-runtime" // Replace rhino dependency to 1.7.14
    }
    //implementation 'com.eclipsesource.j2v8:j2v8:6.2.1@aar'

    implementation project(":PluginCore")
}