plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlinx-serialization'
    id 'kotlin-kapt'
    id 'com.mikepenz.aboutlibraries.plugin'
}

def nightly = true
def timeMillis = System.currentTimeMillis() + 2 // Invalidate cache

android {
    compileSdk 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "dev.mooner.starlight"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 3
        versionName "0.3.0a"

        resConfigs "en", "ko"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            def versionName = android.defaultConfig.versionName
            def suffix = "-${new java.text.SimpleDateFormat("yyMMdd").format(timeMillis)}"
            versionNameSuffix suffix
            archivesBaseName = "StarLight-$versionName$suffix"
        }
        debug {
            def generator = { String alphabet, int n ->
                new Random().with {
                    (1..n).collect { alphabet[ nextInt( alphabet.length() ) ] }.join()
                }
            }

            def nightlySuffix = ""
            if (nightly)
                nightlySuffix = "_nightly"
            versionNameSuffix "-build_${generator((('A'..'Z') + ('0'..'9')).join(), 6)}${nightlySuffix}"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ["-Xcontext-receivers"]
    }
    namespace 'dev.mooner.starlight'
}

repositories {
    mavenCentral()
    google()
    flatDir {
        dirs 'libs'
    }
    maven { url "https://jitpack.io" }
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.core:core-ktx:1.10.1" // KEEP IT AS 1.6.0!
    implementation "androidx.appcompat:appcompat:1.6.1" // KEEP IT AS 1.3.1!
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.3.1"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-process:2.5.1"
    implementation "com.google.android.material:material:1.9.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.1"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0"

    implementation "io.coil-kt:coil:$coil_version"
    implementation "io.coil-kt:coil-gif:$coil_version"

    implementation "com.afollestad.material-dialogs:core:3.3.0"
    implementation "com.afollestad.material-dialogs:input:3.3.0"
    implementation "com.afollestad.material-dialogs:color:3.3.0"
    implementation "com.afollestad.material-dialogs:lifecycle:3.3.0"
    implementation name: "bottomsheets-debug", ext: "aar"

    implementation "jp.wasabeef:recyclerview-animators:4.0.2"
    implementation "com.github.dhaval2404:imagepicker:2.1"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:2.10"
    implementation "org.jsoup:jsoup:1.15.3"
    implementation "com.github.acefalobi:android-stepper:58443a14ba"
    implementation "com.google.android.flexbox:flexbox:3.0.0"
    implementation "com.github.ismaeldivita:chip-navigation-bar:1.4.0"
    implementation "com.jakewharton:process-phoenix:2.1.2"
    implementation files("libs/PeekAlert-release.aar")
    implementation "com.mikepenz:aboutlibraries-core:${aboutlibs_version}"
    implementation "com.mikepenz:aboutlibraries:${aboutlibs_version}"

    implementation "com.mikepenz:fastadapter:${fastadapter_version}"
    implementation "com.mikepenz:fastadapter-extensions-binding:${fastadapter_version}"

    implementation "androidx.tonyodev.fetch2:xfetch2:3.1.6"

    implementation group: "org.mozilla", name: "rhino-runtime", version: "1.7.13" // Remaining on version 1.7.13 due to NoClassDefFoundError
    implementation (name: "rhino-android-release", ext: "aar") {
        //exclude group: "org.mozilla", module: "rhino-runtime" // Replace rhino dependency to 1.7.14
    }
    implementation "com.jakewharton.android.repackaged:dalvik-dx:11.0.0_r3"

    implementation project(":PluginCore")
    implementation project(":ConfigDSL")
}