plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlinx-serialization'
}

android {
    namespace 'dev.mooner.configdsl'
    compileSdk 33

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

repositories {
    mavenCentral()
    google()
    flatDir {
        dirs 'libs'
    }
    maven { url "https://jitpack.io" }
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    api "androidx.core:core-ktx:1.10.1"
    api "androidx.appcompat:appcompat:1.6.1"
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0"
    api "androidx.constraintlayout:constraintlayout:2.1.4"
    api "androidx.recyclerview:recyclerview:1.3.1"
    api "com.google.android.material:material:1.9.0"
    api "androidx.constraintlayout:constraintlayout:2.1.4"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    compileOnly "com.afollestad.material-dialogs:core:3.3.0"
    compileOnly "com.afollestad.material-dialogs:input:3.3.0"
    compileOnly "com.afollestad.material-dialogs:color:3.3.0"
    compileOnly "com.afollestad.material-dialogs:lifecycle:3.3.0"
    compileOnly "io.coil-kt:coil:$coil_version"
    compileOnly name: "bottomsheets-debug", ext: "aar"
}