<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_recompile"
        android:title="@string/compile"
        android:icon="@drawable/ic_round_refresh_24"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_save"
        android:title="@string/save"
        android:icon="@drawable/ic_round_save_24"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_debug_room"
        android:title="@string/debug_room"
        android:icon="@drawable/ic_round_mark_chat_read_24"
        app:showAsAction="ifRoom"/>

    <item android:title="@string/text_actions">
        <menu>
            <item
                android:id="@+id/code_beautify"
                android:title="@string/beautify" />
        </menu>
    </item>
</menu>