<?xml version="1.0" encoding="utf-8"?><!--
  ~ locales_config.xml created by Minki Moon(mooner1022) on 22. 12. 27. 오후 11:02
  ~ Copyright (c) mooner1022. all rights reserved.
  ~ This code is licensed under the GNU General Public License v3.0.
  -->
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en"/>
    <locale android:name="ko"/>
</locale-config>