<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_projects"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="dev.mooner.starlight.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_projectsFragment"
            app:destination="@id/projectsFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectsFragment"
        android:name="dev.mooner.starlight.ui.projects.ProjectsFragment"
        android:label="fragment_projects"
        tools:layout="@layout/fragment_projects" />
</navigation>