<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ activity_quick_start.xml created by Minki Moon(mooner1022) on 22. 2. 5. 오후 2:43
  ~ Copyright (c) mooner1022. all rights reserved.
  ~ This code is licensed under the GNU General Public License v3.0.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ui.splash.quickstart.QuickStartActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_stepper"
        style="@style/Stepper.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        app:cardBackgroundColor="@color/cardview"
        app:cardCornerRadius="@dimen/button_corner_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_gravity="center"
            android:text="이 화면은 아직 미완성으로, 생긴 게 아주 구립니다."/>
        <com.aceinteract.android.stepper.StepperNavigationView
            android:id="@+id/stepper"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:clipToPadding="false"
            android:paddingTop="40dp"
            android:paddingBottom="40dp"
            app:stepperIconSize="20dp"
            app:stepperItems="@menu/menu_stepper"
            app:stepperTextColor="@color/text"
            app:stepperTextSize="0sp"
            app:stepperType="tab"
            app:stepperWidgetColor="@color/main_bright"
            tools:ignore="SpeakableTextPresentCheck" />


    </androidx.cardview.widget.CardView>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frame_stepper"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="true"
        android:paddingTop="64dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:navGraph="@navigation/nav_stepper" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="@string/action_previous_step"
        android:src="@drawable/ic_round_keyboard_arrow_left_24"
        android:visibility="gone"
        app:backgroundTint="@color/main_bright"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="#4c4c4c" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/button_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/main_bright"
        android:text="@string/finish"
        android:textColor="#4c4c4c"
        android:visibility="gone"
        app:icon="@drawable/ic_round_check_24"
        app:iconTint="#4c4c4c"
        app:layout_constraintBottom_toBottomOf="@+id/frame_stepper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="@string/action_next_step"
        android:src="@drawable/ic_round_keyboard_arrow_right_24"
        android:visibility="gone"
        app:backgroundTint="@color/main_bright"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="#4c4c4c" />

    <View
        android:id="@+id/guideline_stepper_middle"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@id/card_stepper"
        app:layout_constraintTop_toTopOf="@id/card_stepper" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/nanumsquare_round_bold"
        android:lineSpacingExtra="8sp"
        android:text="시작하기에 앞서,\n아래 과정들을 완료해주세요"
        android:textColor="#DBDBDB"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>