<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ activity_problem_solver.xml created by Minki Moon(mooner1022) on 8/4/23, 1:15 AM
  ~ Copyright (c) mooner1022. all rights reserved.
  ~ This code is licensed under the GNU General Public License v3.0.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.solver.ProblemSolverActivity">

</androidx.constraintlayout.widget.ConstraintLayout>