<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.StarLight.Editor"
    tools:context=".ui.editor.DefaultEditorActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOpenFiles"
            android:layout_width="match_parent"
            android:layout_height="@dimen/editor_chip_height"
            android:orientation="horizontal"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_editor" />

        <FrameLayout
            android:id="@+id/webviewContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvOpenFiles" />

        <!-- Replaced with dynamic allocation
        <WebView
            android:id="@+id/editorWebView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvOpenFiles">
        </WebView>
        -->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/webviewContainer">

            <include
                android:id="@+id/bottomSheet"
                layout="@layout/sheet_editor"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <HorizontalScrollView
            android:id="@+id/scrollViewHotKeys"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:id="@+id/layoutHotKeys"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:divider="@drawable/card_plugin_divider"
                android:orientation="horizontal"
                android:showDividers="middle"/>

        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/drawer_fileTree"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="0dp"
        android:paddingEnd="20dp"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:clickable="true"
        android:focusable="true"
        tools:layout="@layout/fragment_file_tree_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>