<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_all">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewIsEnabled"
        android:layout_width="5dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="2.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.alespero.expandablecardview.ExpandableCardView
        android:id="@+id/card_project"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:animationDuration="200"
        app:expandOnClick="true"
        app:icon="@drawable/ic_js"
        app:inner_view="@layout/card_project_inner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardViewIsEnabled"
        app:layout_constraintTop_toTopOf="parent"
        app:startExpanded="false"
        app:title="PROJECT_NAME" />

</androidx.constraintlayout.widget.ConstraintLayout>