<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/card_plugin_divider"
        android:gravity="center|center_vertical"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:showDividers="middle">
    <TextView
            android:text="v0.0.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textViewVersion"
            android:fontFamily="@font/nanumsquare_round_bold" android:textSize="16sp"
            android:layout_marginEnd="16dp"/>
    <Button
            android:text="설정"
            android:layout_width="wrap_content"
            android:layout_height="48dp" android:id="@+id/buttonConfig" app:icon="@drawable/ic_round_settings_24"
            app:iconGravity="end" android:background="#00FFFFFF" android:elevation="0dp"/>
    <Button
            android:text="정보"
            android:layout_width="wrap_content"
            android:layout_height="48dp" android:id="@+id/buttonInfo" app:icon="@drawable/ic_round_info_24"
            app:iconGravity="end" android:background="#00FFFFFF" android:elevation="0dp"/>
</LinearLayout>