<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:maxHeight="64dp">

    <LinearLayout android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:divider="@drawable/card_plugin_divider"
                  android:gravity="center|center_vertical"
                  android:orientation="horizontal"
                  android:paddingTop="8dp"
                  android:paddingBottom="8dp"
                  android:showDividers="middle" app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent" android:id="@+id/buttonWrapper"
                  android:visibility="visible">

        <ImageButton
                android:id="@+id/buttonEditCode"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/ic_round_edit_24"
                android:background="#00FFFFFF"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"/>

        <ImageButton
                android:id="@+id/buttonRecompile"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/ic_round_refresh_24"
                android:background="#00FFFFFF"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"/>

        <ImageButton
                android:id="@+id/buttonDebugRoom"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/ic_round_insert_comment_24"
                android:background="#00FFFFFF"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"/>

        <ImageButton
                android:id="@+id/buttonProjectConfig"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/ic_round_settings_24"
                android:background="#00FFFFFF"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"/>
        <ImageButton
                android:id="@+id/buttonProjectInfo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/ic_round_info_24"
                android:background="#00FFFFFF"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"/>

    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:id="@+id/progressWrapper" android:visibility="gone">
        <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:progressDrawable="@drawable/round_progressbar"
                android:id="@+id/progressBar" android:layout_marginTop="8dp" android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>
        <TextView
                android:text="@string/default_placeholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/progressState" android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp" android:textAlignment="textEnd"
                android:fontFamily="@font/nanumsquare_round_bold" android:paddingEnd="8dp"
                android:layout_marginTop="8dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>