<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/card_plugin_divider"
        android:gravity="center|center_vertical"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:showDividers="middle"
        android:background="@color/transparent">

    <TextView
        android:id="@+id/textViewPluginSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/nanumsquare_round_bold"
        android:textSize="16sp"
        tools:text="0.00 MB"/>
    <Button
            android:text="설정"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:id="@+id/buttonConfig"
            android:background="#00FFFFFF"
            android:elevation="0dp"
            android:textColor="@color/text"
            app:iconTint="@color/text"
            app:icon="@drawable/ic_round_settings_24"
            app:iconGravity="end" />
    <Button
            android:text="정보"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:id="@+id/buttonInfo"
            android:background="#00FFFFFF"
            android:elevation="0dp"
            android:textColor="@color/text"
            app:iconTint="@color/text"
            app:icon="@drawable/ic_round_info_24"
            app:iconGravity="end" />
</LinearLayout>