<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/card_project_divider"
    android:gravity="center|center_vertical"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:showDividers="middle">

    <Button
        android:id="@+id/buttonEditCode"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#00FFFFFF"
        android:elevation="0dp"
        app:icon="@drawable/ic_round_edit_24" />

    <Button
        android:id="@+id/buttonRecompile"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#00FFFFFF"
        android:elevation="0dp"
        app:icon="@drawable/ic_round_refresh_24" />

    <Button
        android:id="@+id/buttonDebugRoom"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#00FFFFFF"
        android:elevation="0dp"
        app:icon="@drawable/ic_round_insert_comment_24" />

    <Button
        android:id="@+id/buttonProjectConfig"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#00FFFFFF"
        android:elevation="0dp"
        app:icon="@drawable/ic_round_settings_24" />
</LinearLayout>