<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ fragment_allow_notification.xml created by Minki Moon(mooner1022) on 22. 2. 5. 오후 3:35
  ~ Copyright (c) mooner1022. all rights reserved.
  ~ This code is licensed under the GNU General Public License v3.0.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ui.splash.quickstart.steps.AllowNotificationFragment">
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_marginStart="@dimen/card_margin_horizontal"
            android:layout_marginEnd="@dimen/card_margin_horizontal" android:id="@+id/recyclerView"/>
</FrameLayout>