<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ fragment_location_terms.xml created by Minki Moon(mooner1022) on 22. 2. 6. 오후 5:23
  ~ Copyright (c) mooner1022. all rights reserved.
  ~ This code is licensed under the GNU General Public License v3.0.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ui.splash.quickstart.steps.LocationTermsFragment">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_marginStart="@dimen/card_margin_horizontal" android:layout_marginEnd="@dimen/card_margin_horizontal"/>
</FrameLayout>