<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:paddingTop="@dimen/fragment_top_padding"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".ui.projects.ProjectsFragment">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
                android:id="@+id/cardViewProjectAlign"
                android:layout_height="@dimen/card_height"
                android:layout_marginStart="@dimen/card_margin_horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                app:cardCornerRadius="@dimen/card_radius"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/main_purple">

                <ImageView
                        android:id="@+id/alignStateIcon"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_round_sort_by_alpha_24"
                        app:tint="#FFFFFF" app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="20dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumsquare_round_extrabold"
                        android:text="@string/project_align_state"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/alignStateIcon"
                        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
                />
                <TextView
                        android:id="@+id/alignState"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:fontFamily="@font/nanumsquare_round_extrabold"
                        android:text="@string/default_placeholder"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginEnd="20dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabNewProject"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_gravity="bottom|center_horizontal"
                android:foregroundGravity="center"
                android:padding="16dp"
                android:src="@drawable/ic_round_add_white_24"
                app:tint="@color/white" app:elevation="0dp"
                app:rippleColor="@color/main_purple" app:backgroundTint="@color/main_purple"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="@dimen/card_margin_horizontal"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/card_margin_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/card_margin_horizontal"
            android:layout_marginBottom="@dimen/bottom_bar_total_height"
            android:nestedScrollingEnabled="false"
            app:cardCornerRadius="@dimen/card_radius"
            app:cardElevation="@dimen/card_elevation"
            app:cardBackgroundColor="@color/cardview">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewProjectList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingTop="16dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>