<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ fragment_debug_room.xml created by Minki Moon(mooner1022) on 22. 12. 28. 오후 8:48
  ~ Copyright (c) mooner1022. all rights reserved.
  ~ This code is licensed under the GNU General Public License v3.0.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/background"
    android:paddingBottom="16dp"
    tools:context=".ui.debugroom.DebugRoomFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">

        <LinearLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/background">

            <ImageView
                android:id="@+id/leave"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_round_arrow_left_24"
                android:layout_gravity="center_vertical"
                app:tint="@color/text"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/roomTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/nanumsquare_round_extrabold"
                    android:gravity="center"
                    android:text="DEBUG ROOM"
                    android:textSize="18sp"
                    android:visibility="visible"/>

            </LinearLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/messageInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topbar"
            app:cardBackgroundColor="@color/cardview"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chatRecyclerView"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:overScrollMode="never"
                android:layout_marginBottom="22dp"
                android:paddingBottom="16dp"
                android:clipToPadding="false">
            </androidx.recyclerview.widget.RecyclerView>

        </androidx.cardview.widget.CardView>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/messageInput"
            app:layout_constraintTop_toBottomOf="@+id/topbar">

            <include
                android:id="@+id/bottomSheet"
                layout="@layout/sheet_debug_room"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <EditText
            android:id="@+id/messageInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_edittext_bg"
            android:ems="10"
            android:inputType="textMultiLine"
            android:fontFamily="sans-serif"
            android:hint="메세지 입력..."
            android:paddingStart="15dp"
            android:paddingTop="3dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:textColor="@color/gray"
            android:textSize="18sp"
            android:minHeight="48dp"
            android:maxHeight="180dp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/sendButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/sendButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_send"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>