<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    android:fontFamily="@font/nanumsquare_round_bold"
    android:textSize="16sp"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp"
    android:paddingStart="12dp"
    android:ellipsize="marquee"
    android:textAlignment="inherit"
    tools:text="ITEM_CONTENT"/>